global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/403.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/503.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http
        bind *:80
        maxconn 20000
        acl fallone nbsrv(backend0) lt 2
        use_backend backend-backup-one if fallone
        acl support srv_sess_rate(backend0/contenedor1) gt 500
        acl support srv_sess_rate(backend0/contenedor2) gt 500
        use_backend backend-support if support
        acl support2 srv_sess_rate(backend-support/contenedor1) gt 300
        acl support2 srv_sess_rate(backend-support/contenedor2) gt 300
        acl support2 srv_sess_rate(backend-support/bcontenedor1) gt 300
        use_backend backend-support2 if support2
        default_backend backend0

backend backend0
        balance roundrobin
        stats enable
        stats auth admin:admin
        stats  uri /haproxy?stats
        option allbackups
        server contenedor1 192.168.2.11:4081 check
        server contenedor2 192.168.2.12:4081 check
        server bcontenedor1 192.168.2.11:4082 check backup
        server bcontenedor2 192.168.2.12:4082 check backup

backend backend-support
        server contenedor1 192.168.2.11:4081 check
        server contenedor2 192.168.2.12:4081 check
        server bcontenedor1 192.168.2.11:4082 check

backend backend-support2
        server contenedor1 192.168.2.11:4081 check
        server contenedor2 192.168.2.12:4081 check
        server bcontenedor1 192.168.2.11:4082 check
        server bcontenedor2 192.168.2.12:4082 check

backend backend-backup-one
        server contenedor1 192.168.2.11:4081 check
        server contenedor2 192.168.2.12:4081 check
        server bcontenedor3 192.168.2.11:4082 check